
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>使用Octopress搭建静态博客网站 - 范琪的个人博客</title>
  <meta name="author" content="范琪">

  
  <meta name="description" content="Octopress 介绍 Octopress is a blogging framework for hackers. 如官网说的一样，Octopress是一个为黑客而生的博客框架，比较适合有一定shell和git命令基础，同时又喜欢折腾、热爱分享的童鞋， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.fanqi.xyz/blog/2016/05/13/use-octopress-build-static-blog-site/">
  <link href="/favicon.ico" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="范琪的个人博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.useso.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.useso.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.useso.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">范琪的个人博客</a></h1>
  
    <h2>临渊羡鱼 不如退而结网</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="www.fanqi.xyz">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">归档</a></li>
  <li><a href="/about">关于</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">使用Octopress搭建静态博客网站</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-05-13T18:39:41+08:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>13</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>6:39 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>Octopress 介绍</h2>

<blockquote><p>Octopress is a blogging framework for hackers.</p></blockquote>

<p>如官网说的一样，Octopress是一个为黑客而生的博客框架，比较适合有一定shell和git命令基础，同时又喜欢折腾、热爱分享的童鞋，否则Octopress可能并不是一个合适的选择。</p>

<h2>在Mac上安装Octopress</h2>

<h3>安装Ruby</h3>

<p>安装Ruby之后将gem源修改为国内淘宝源。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>curl -L https://get.rvm.io | bash -s stable
</span><span class='line'>source ~/.rvm/scripts/rvm
</span><span class='line'>rvm -v
</span><span class='line'>rvm install 2.0.0
</span><span class='line'>gem -v
</span><span class='line'>gem sources --remove https://rubygems.org/
</span><span class='line'>gem sources -a https://ruby.taobao.org/
</span><span class='line'>gem sources -l</span></code></pre></td></tr></table></div></figure>


<h3>克隆Octopress至本地</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git clone git://github.com/imathis/octopress.git octopress
</span><span class='line'>cd octopress</span></code></pre></td></tr></table></div></figure>


<h3>修改gem源</h3>

<p>使用<code>vi Gemfile</code>命令修改gem源，将
<code>https://rubygems.org</code>
改为<code>https://ruby.taobao.org</code>。</p>

<h3>安装依赖包</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>gem install bundler
</span><span class='line'>bundle install</span></code></pre></td></tr></table></div></figure>


<h3>安装默认主题</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake install</span></code></pre></td></tr></table></div></figure>


<h3>预览</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake preview</span></code></pre></td></tr></table></div></figure>


<p>在通过浏览器打开 <a href="http://localhost:4000/">http://localhost:4000/</a> ，即可看到博客界面。</p>

<h2>编写博客</h2>

<p>编辑器推荐使用atom，默认安装了Markdown preview插件。</p>

<h3>新建博客</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake new_post["title"]</span></code></pre></td></tr></table></div></figure>


<h3>新建单页面</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake new_page[about]</span></code></pre></td></tr></table></div></figure>


<h3>生成博客</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake generate</span></code></pre></td></tr></table></div></figure>


<p>在<code>rake preview</code>的模式下，服务器会检查文件变化，自动生成。</p>

<h3>预览</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake preview</span></code></pre></td></tr></table></div></figure>


<p>默认情况下，访问单页面需要在url后面追加/页面名称，例如 <a href="http://localhost:4000/about">http://localhost:4000/about</a> 才能查看about页面内容。</p>

<h2>部署到github</h2>

<h3>创建仓库</h3>

<p>仓库名：username.github.io，其中<code>username</code>必须与github的用户名一致。
创建成功之后，就可以通过 <a href="http://username.github.io">http://username.github.io</a> 进行访问。</p>

<h3>与本地 Octopress 目录绑定</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake setup_github_pages</span></code></pre></td></tr></table></div></figure>


<p><code>Repository url</code>可以有两种方式配置：</p>

<ul>
<li>git@github.com:your_username/your_username.github.io.git</li>
<li><a href="https://github.com/your_username/your_username.github.io">https://github.com/your_username/your_username.github.io</a></li>
</ul>


<h3>将博客部署到github上</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake deploy</span></code></pre></td></tr></table></div></figure>


<h2>自定义域名</h2>

<h3>在github上绑定自定义域名</h3>

<p>1.创建 source/CNAME 文件并指定域名</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>echo 'domain.com' &gt;&gt; source/CNAME</span></code></pre></td></tr></table></div></figure>


<p>2.重新部署到github上</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake deploy</span></code></pre></td></tr></table></div></figure>


<h3>解析域名至github</h3>

<p>在域名解析中创建CNAME记录指向username.github.io。</p>

<h2>结束语</h2>

<p>至此，一个拥有独立域名的静态博客网站就建好了，开始像黑客一样写博客吧。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">范琪</span></span>

      




<time class='entry-date' datetime='2016-05-13T18:39:41+08:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>13</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>6:39 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2016/05/13/let-octopress-faster-and-faster/" title="Next Post: 优化Octopress的访问速度">优化Octopress的访问速度 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/05/26/modify-the-system-users-password-in-oracle-11g/">重置oracle 11g中sys用户的密码</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/05/26/eclipse-tips/">Eclipse技巧</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/05/25/liferay-internationalization/">Liferay 国际化</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/05/25/liferay-portlet-lifecycle/">Liferay Portlet 生命周期</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/05/24/oracle-command/">Oracle常用运维命令</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - 范琪 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
